--this is alteration -- 
--this another change
-- this is a thirda change--
-- this is a fourth change --
-- this is the sixth change -- 
---------------------------------------------------
---- same branch ----------------------------------
git init
git config push.matches
git remote add origin https://github.com/NickKletnoi/testbank_ECR_AWS.git
git remote update --prune
git checkout -b feature origin/feature
-- some changes --
git commit -am "changes..."
git push origin HEAD:feature
----------------------------------------------
git checkout -b master1 5d0ff45 